;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
foreground = #EBDBB2
foreground-alt = #EBDBB2
; Gruvbox color palette
black = #282828
bright-black = #928374
red = #FB4934
green = #B8BB26
yellow = #FABD2F
blue = #83A598
magenta = #D3869B
cyan = #8EC07C
white = #EBDBB2

[bar/mainbar-i3]
monitor = ${env:MONITOR:}
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

; module-margin-left = 3
module-margin-right = 3

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false:weight=bold;0
font-2 = siji:pixelsize=12;1
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2
font-6 = MesloLGM Nerd Font:size=12;1
font-7 = MesloLGM Nerd Font:size=14;1

modules-left = sep i3 
modules-center = ;spotify ;xwindow
modules-right = ;filesystem pulseaudio memory cpu ;battery ;temperature date ;powermenu

tray-position = none
tray-padding = 0
;tray-background = #0063ff

;wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/sep]
type = custom/text
content =  " "
; content =  " "
content-foreground = ${colors.blue}
content-background = ${colors.background}
content-font = 8

[module/spotify]
type = custom/script
interval = 1
label-foreground = #1DB954
format-prefix = " "
format-prefix-foreground = #1db954
exec = python /home/lmnm/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/battery-combined-udev]
type = custom/script
exec = ~/.config/polybar/battery-combined-udev.sh
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.blue}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.yellow}

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
module-margin = 0

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-font = 7
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.yellow}
label-focused-underline= ${colors.magenta}
label-focused-padding = 3
label-focused-margin = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-font = 7
label-unfocused-foreground = ${colors.bright-black}
label-unfocused-padding = 3
label-unfocused-margin = 0

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-font = 7
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.blue}
label-visible-underline = ${colors.yellow}
label-visible-padding = ${self.label-focused-padding}
label-visible-margin = 0

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-font = 7
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 3
label-urgent-margin = 0

; Separator in between workspaces
label-separator = |
label-separator-font = 7

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-underline = ${colors.cyan}
label = %percentage:2%%
label-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.yellow}
label = %gb_used%

[module/date]
type = internal/date
interval = 1

date =
date-alt = %a, %B %d

time = %r
time-alt = %r

format-prefix = 
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.red}
label-foreground = ${colors.red}

label-margin = 1
label = %date% %time%

;hidden = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-padding-right = 2
label-volume-foreground = ${colors.white}

label-muted = 
label-muted-foreground = ${colors.yellow}

bar-volume-width = 12
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.yellow}
bar-volume-foreground-7 = ${colors.yellow}
bar-volume-foreground-8 = ${colors.red}
bar-volume-foreground-9 = ${colors.red}
bar-volume-foreground-10 = ${colors.red}
bar-volume-foreground-11 = ${colors.red}

bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.white}
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.bright-black}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 95

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.orange}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.red}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.yellow}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.yellow}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.yellow}
animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 5
warn-temperature = 65

format = <ramp> <label>
format-underline = ${colors.green}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.red}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-2-foreground = ${colors.red}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-padding-right = 2
label-open-foreground = ${colors.red}
label-close = 
label-close-padding-left = 3
label-close-foreground = ${colors.red}
label-separator = 
label-separator-foreground = ${colors.yellow}

menu-0-0 = 
menu-0-0-padding = 3
menu-0-0-foreground = ${colors.orange}
menu-0-0-exec = systemctl reboot
menu-0-1 = 
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = systemctl poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 3
margin-bottom = 5
